from django.conf.urls import patterns, url
from django.contrib.auth.decorators import login_required, permission_required

from . import views

urlpatterns = patterns('',
                       url(r'^$', views.MeasurementsManageView.as_view()),
                       url(r'^upload_client_metrics$',
                           login_required(views.ClientMetricsUploadView.as_view()),
                           name='upload_client_metrics_simple'),
                       url(r'^upload_cse_metrics$',
                           login_required(views.CSEMetricsUploadView.as_view()),
                           name='upload_client_metrics_cse'),
                       url(r'^upload_client_measurements$',
                           login_required(views.ClientMeasurementsUploadViewView.as_view()),
                           name='upload_client_measurements'),
                       url(r'^upload_server_metrics$',
                           login_required(views.ServerMetricsUploadView.as_view()),
                           name='upload_server_metrics_simple'),
                       url(r'^upload_server_measurements$',
                           login_required(views.ServerMeasurementsUploadViewView.as_view()),
                           name='upload_server_measurements_simple'),
                       url(r'^import_server_measurements_zabbix$',
                           login_required(views.ServerMeasurementsZabbixGetView.as_view()),
                           name='upload_server_measurements_zabbix'),
                       url(r'^import_server_metrics_zabbix$',
                           login_required(views.ServerMetricsZabbixGetView.as_view()),
                           name='upload_server_metrics_zabbix'),
                       url(r'^client/table/(?P<app_name>[A-Za-z0-9 ]+)/(?P<run_id>[0-9]+)/$',
                           views.ClientMeasurementsAppTableView.as_view(),
                           name='client_measurements_table'),
                       url(r'^client/excel_table/(?P<app_name>[A-Za-z0-9 ]+)/(?P<run_id>[0-9]+)/$',
                           views.ClientMeasurementsAppReportTableView.as_view(),
                           name='client_measurements_excel_table'),
                       url(r'^results/violations/(?P<run_id>[0-9]+)/$',
                           views.SLAViolationsStatTableView.as_view(),
                           name='sla_violations_table'),
                       url(r'^results/skipped/(?P<run_id>[0-9]+)/$',
                           views.SkippedTestCasesTableView.as_view(),
                           name='skipped_testcases_table'),
                       url(r'^results/client/(?P<metric_id>[0-9]+)/(?P<run_id>[0-9]+)/$',
                           views.ClientMeasurementsResultsView.as_view(),
                           name='client_side_json_results'),
                       url(r'^results/server/(?P<server_name>[A-Za-z0-9-]+)/(?P<metric_id>[0-9]+)/(?P<run_id>[0-9]+)/$',
                           views.ServerMeasurementsResultsView.as_view(),
                           name='server_side_json_results'),
                       url(r'^client/coverage_table/(?P<run_id>[0-9]+)/$',
                           views.TestCaseCoverageTableView.as_view(),
                           name='coverage_view'),
                       url(r'^client/cse_coverage_table/(?P<run_id>[0-9]+)/$',
                           views.CSETestCaseCoverageTableView.as_view(),
                           name='cse_coverage_view'),
                       url(r'^client/cse_new_cases_table/(?P<run_id>[0-9]+)/$',
                           views.CSENewTestCasesTableView.as_view(),
                           name='cse_new_cases_view'),
                       url(r'^client/load_profile_table/(?P<run_id>[0-9]+)/$',
                           views.LoadProfileTableView.as_view(),
                           name='load_profile_table'),
                       url(r'^server/metric/chart_settings/(?P<metric_id>[0-9]+)/$',
                           views.ServerMetricSimpleChartSettings.as_view(),
                           name='server_metric_chart_settings'),
                       url(r'^client/metric/chart_settings/(?P<metric_id>[0-9]+)/$',
                           views.ClientMetricSimpleChartSettings.as_view(),
                           name='client_metric_chart_settings'),
                       url(r'^server/metric_family/chart_settings/(?P<family>[A-Za-z0-9\/ ]+)/$',
                           views.ServerMetricFamilySimpleChartSettings.as_view(),
                           name='server_metric_family_chart_settings'),
                       url(r'^statistics/chart_settings/sla_violations/$',
                           views.RunsIssuesChartSettings.as_view(),
                           name='sla_violations_stats_chart_settings'),
                       url(r'^fill_test_cases/$',
                           login_required(views.FillTestCasesForRunView.as_view()),
                           name='fill_test_cases'),
                       url(r'^link_test_cases/$',
                           login_required(views.LinkMetricsWithTestCases.as_view()),
                           name='link_test_cases'),
                       url(r'^upload_perf_field_tests$',
                           login_required(views.PerfFieldReportUploadView.as_view()),
                           name='upload_perf_field_tests'),
                       url(r'^reset_cache$',
                           login_required(views.reset_cache),
                           name='reset_cache'),
                       )
