from django.conf.urls import patterns, url
from django.contrib.auth.decorators import login_required, permission_required
from . import views
from measurements import views as meas_views

urlpatterns = patterns('',
                       url(r'^$', views.ProjectsListView.as_view()),
                       url(r'^(?P<project_name>[A-Za-z ]+)/$',
                           views.ProjectOverview.as_view(),
                           name='project_overview'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/needhelp/',
                           views.ProjectHelpView.as_view(),
                           name='project_help'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/stats/$',
                           views.ProjectStatsView.as_view(),
                           name='project_stats'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/stats/(?P<metric_id>[0-9]+)/$',
                           meas_views.ClientMeasurementsReleasesStatsView.as_view(),
                           name='client_stats_table'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/stats/sla_violations/$',
                           meas_views.RunsOffendersStatView.as_view(),
                           name='sla_violations_stats_table'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/search/suggest/$', # url parameters are implied for that view
                           views.FindTestsSuggestView.suggest_list_json,
                           name='search_tests_suggest'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/search/$', # url parameters are implied for that view
                           views.FoundTestsView.as_view(),
                           name='search_tests'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/(?P<section_name>[A-Za-z ]+)/$',
                           views.SectionOverview.as_view(),
                           name='section_overview'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/(?P<section_name>[A-Za-z ]+)/needhelp',
                           views.SectionHelpView.as_view(),
                           name='section_help'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/(?P<section_name>[A-Za-z ]+)/(?P<year>[0-9]{4})/$',
                           views.TestsListView.as_view(),
                           name='tests_list'),
                       url(r'^(?P<project_name>[A-Za-z ]+)/(?P<section_name>[A-Za-z ]+)/(?P<jira_key>[A-Z0-9-]+)/$',
                           views.TestDetailedView.as_view(),
                           name='test_report'),
                       url(r'^(?P<jira_key>[A-Z0-9-]+)/$',
                            views.TestShortURLRedirectView.as_view(),
                            name='test_redirect'),
                       url(r'^(?P<jira_key>[A-Z0-9-]+)/testplan$',
                            views.TestPlanShortURLRedirectView.as_view(),
                            name='test_plan_redirect'),
                       url(r'^(?P<jira_key>[A-Z0-9-]+)/(?P<attach_name>[A-Za-z0-9_\+\-\)\(\.]+)$',
                           views.TestAttachShortURLRedirectView.as_view(),
                           name='test_attach_redirect'),
                       url(r'^import_tests/$',
                           login_required(views.FillTestsView.as_view()),
                           name='import_tests'),
                       )
